{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@hooks/*": ["src/presentation/hooks/*"],
      "@screen/*": ["src/presentation/screen/*"],
      "@components/*": ["src/presentation/components/*"]
    }
  }
}
